# API Configuration
BASE_URL=https://backend.foodbot.ai
BASE_URL_ECOM_V2=https://orderv2.foodbot.ai/api
POS_BASE_URL=https://pos.foodbot.ai/api

UUID=7b2a2a11-f0e4-4d57-8b40-7680f3afcd69
AUTHORIZATION=FCN2M4E-Y3J4TNS-HD07D04-YEQWTTC

# Server Configuration
PORT=8000
HOST=0.0.0.0

# Logging
LOG_LEVEL=INFO 